# NCI_final_project_BIS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu/me/flea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/me/flea/: FleaApplication.java
app/src/main/java/com/edu/me/flea/base/: BaseActivity.java  BaseFragment.java  BaseViewLiveData.java  BaseViewModel.java  CommonAdapter.java  IBaseView.java  IBaseViewModel.java  RecyclerAdapter.java  RxEvent.java  SingleLiveEvent.java  ViewHolder.java
app/src/main/java/com/edu/me/flea/config/: Config.java  Constants.java
app/src/main/java/com/edu/me/flea/entity/: AuctionInfo.java  BannerInfo.java  ChatInfo.java  ChatListInfo.java  ChatParams.java  CommentInfo.java  ContributionInfo.java  GoodsDetail.java  GoodsInfo.java  LanguageInfo.java  MessageInfo.java  UserInfo.java  WelfareInfo.java
app/src/main/java/com/edu/me/flea/interfaces/: MoneyTextWatcher.java
app/src/main/java/com/edu/me/flea/module/: MyAppGlideModule.java
app/src/main/java/com/edu/me/flea/service/: MessageService.java  MyFirebaseMessagingService.java
app/src/main/java/com/edu/me/flea/ui/: ChatActivity.java  GoodDetailActivity.java  GoodsAuctionActivity.java  GoodsDetailActivity.java  ImageCropActivity.java  LanguageListActivity.java  LoginActivity.java  MainActivity.java  MyGoodsListActivity.java  MyWelfareActivity.java  ProfileEditorActivity.java  PublishActivity.java  ResetPasswordActivity.java  SignUpActivity.java  WelfareDetailActivity.java
app/src/main/java/com/edu/me/flea/ui/adpater/: ChatDetailAdapter.java  ChatMessageAdapter.java  FragmentAdapter.java  HomeGoodsAdapter.java  ImageTitleAdapter.java
app/src/main/java/com/edu/me/flea/ui/dialog/: AuctionInputDialog.java  CommentDialog.java  WelfareInputDialog.java
app/src/main/java/com/edu/me/flea/ui/fragment/: HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  WelfareFragment.java
app/src/main/java/com/edu/me/flea/ui/holder/: HomeGoodsHolder.java  ImageTitleHolder.java  LeftMessageHolder.java  RightMessageHolder.java
app/src/main/java/com/edu/me/flea/utils/: BitmapUtil.java  CheckUtils.java  DBHelper.java  DateUtils.java  FileUtil.java  HelpUtils.java  ImageLoader.java  OSUtils.java  PreferencesUtils.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtils.java  Utils.java
app/src/main/java/com/edu/me/flea/vm/: ChatViewModel.java  DashboardViewModel.java  GoodsAuctionViewModel.java  GoodsDetailViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  MyGoodsListViewModel.java  MyWelfareViewModel.java  NotificationsViewModel.java  ProfileEditorViewModel.java  ProfileViewModel.java  PublishViewModel.java  ResetPasswordViewModel.java  SignUpViewModel.java  WelfareDetailViewModel.java  WelfareViewModel.java
app/src/main/java/com/edu/me/flea/widget/: CropImageView.java  ListViewForScrollView.java  NoScrollViewPager.java
app/src/main/res/drawable/: dialog_corner_bg.xml  dialog_top_corner_bg.xml  et_underline_selected.xml  fab_label_bg.xml  female_checkbox_selector.xml  female_text_selector.xml  flat_button_bg.xml  ic_baseline_done_24.xml  label_bg.xml  layout_up_border.xml  male_checkbox_selector.xml  male_text_selector.xml  menu_welfare_icon_selector.xml  right_message_layout_shape.xml  send_btn_bg.xml  shape_red_circle.xml  shape_round_search_view.xml  time_stamp_bg.xml  welfare_progress.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_good_detail.xml  activity_goods_auction.xml  activity_language_list.xml  activity_login.xml  activity_main.xml  activity_my_goods_list.xml  activity_my_warefare.xml  activity_profile_editor.xml  activity_publish.xml  activity_reset_password.xml  activity_sign_up.xml  activity_welfare_detail.xml  banner_image_title.xml  dialog_auction_input.xml  dialog_goods_comment.xml  dialog_welfare_input.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_welfare.xml  item_auction_info.xml  item_chat_list_view.xml  item_chat_msg_list.xml  item_contributor.xml  item_goods_comment.xml  item_goods_image.xml  item_home_goods.xml  item_language.xml  item_left_message_view.xml  item_my_goods_list.xml  item_my_welfare.xml  item_right_message_view.xml  item_welfare.xml  list_item_no_more.xml  mine_activity_image_crop.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  crop_avatar_menu.xml  goods_detail_menu.xml  post_product_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/edu/me/flea/: ExampleUnitTest.java
app/src/test/java/com/edu/me/flea/utils/: FileUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
