apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.edu.me.flea"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.multidex:multidex:2.0.0'

//    def retrofit = '2.6.0'
//    implementation "com.squareup.retrofit2:retrofit:$retrofit"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
//    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation 'com.youth.banner:banner:2.1.0'

    def glide = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide"
    implementation "com.github.bumptech.glide:annotations:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
//
    implementation "com.alibaba:arouter-api:1.4.1"
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'cn.bingoogolapple:bga-photopicker:2.0.2@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.blankj:utilcodex:1.27.5'

    implementation "com.blankj:rxbus:1.6"
    implementation 'com.github.donkingliang:LabelsView:1.6.3'
    implementation 'com.github.guhongya:SwipeRefreshPlush:1.0.4'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation "com.haozhang.libary:android-slanted-textview:1.2"

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.clans:fab:1.6.4'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}