<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        tools:context=".ui.PublishActivity">

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_text_color"
            android:maxLines="2"
            android:textSize="18sp"
            android:hint="title"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/contentEt"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:gravity="start|top"
            android:maxLength="1000"
            android:hint="brand and model, old and new degree, reason for changing hands"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
            android:id="@+id/productPhotos"
            style="@style/WrapWrap"
            android:layout_margin="10dp"
            app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
            app:bga_snpl_deleteDrawableOverlapQuarter="false"
            app:bga_snpl_editable="true"
            app:bga_snpl_itemCornerRadius="0dp"
            app:bga_snpl_itemSpanCount="3"
            app:bga_snpl_itemWhiteSpacing="4dp"
            app:bga_snpl_itemWidth="0dp"
            app:bga_snpl_maxItemCount="9"
            app:bga_snpl_otherWhiteSpacing="100dp"
            app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
            app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
            app:bga_snpl_plusEnable="true"
            app:bga_snpl_sortable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_price"
                android:drawablePadding="8dp"
                android:text="Price"
                android:textSize="18sp"
                android:textColor="@color/custom_text_color"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/moneyUnitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="€"
                android:textColor="@color/custom_text_color"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/priceEt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/moneyUnitTv"
                android:inputType="numberDecimal"
                android:hint="0.00"
                android:gravity="right"
                android:layout_marginRight="4dp"
                android:textColor="@color/custom_text_color"
                android:textSize="18sp"
                android:background="@null"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/tagsIv"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/ic_tag"
                android:drawablePadding="8dp"
                android:textSize="18sp"
                android:textColor="@color/custom_text_color"
                android:gravity="center_vertical"
                android:text="Tags"/>

            <EditText
                android:id="@+id/tagsEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tagsIv"
                android:gravity="center_vertical"
                android:hint="add your tags(split with comma)"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:maxLength="100"
                android:singleLine="true"
                android:textColor="@color/custom_text_color"
                android:background="@null"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

    </LinearLayout>
</ScrollView>
