<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_top_corner_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/closeIv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon_dlg_close"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/custom_text_color"
                    android:textStyle="bold"
                    android:text="@string/all_comments"/>

            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"/>

            <ListView
                android:id="@+id/commentList"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:dividerHeight="1px"
                android:divider="@drawable/list_divider_color"
                android:listSelector="@android:color/transparent"/>

            <LinearLayout
                android:id="@+id/toolsLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/icon_voice"/>

                <EditText
                    android:id="@+id/msgEt"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/et_underline_style"
                    android:textCursorDrawable="@null"/>

                <ImageView
                    android:id="@+id/sendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_send"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
