<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/senderMessageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/senderAvatarIv"
        android:background="@drawable/right_message_layout_shape"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/custom_text_color"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/senderAvatarIv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/stranger" />
</RelativeLayout>