<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coverIv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_empty_image"/>

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/coverIv"
                android:layout_alignTop="@id/coverIv"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/custom_text_color"
                android:text="@string/nick_name"/>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:layout_alignLeft="@id/titleTv"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="16sp"
                android:text="this is a comment"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/welfare_progress_horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:progress="70"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaaaaa"
                android:textSize="15sp"
                android:text="create at 12:90"/>

            <TextView
                android:id="@+id/countTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/custom_text_color"
                android:textSize="15sp"
                android:text="1000 people"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>