<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/coverIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_empty_image"/>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/coverIv"
        android:layout_alignTop="@id/coverIv"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/custom_text_color"
        android:text="@string/nick_name"/>

    <TextView
        android:id="@+id/valueTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:layout_alignLeft="@id/titleTv"
        android:textSize="16sp"
        android:text="contribute:1000"
        android:textColor="@color/price_color"/>

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valueTv"
        android:layout_marginTop="2dp"
        android:layout_alignLeft="@id/titleTv"
        android:textColor="#666666"
        android:textSize="16sp"
        android:text="this is a message"/>

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/messageTv"
        android:textColor="#aaaaaa"
        android:textSize="15sp"
        android:text="create at 12:90"/>

</RelativeLayout>